# Book-Site

booksite_backend/: .gitignore  build.gradle  settings.gradle
booksite_backend/booksite/apps/: api.py
booksite_backend/booksite/apps/accounts/: apps.py  managers.py  models.py  schemas.py  validations.py  views.py
booksite_backend/booksite/apps/accounts/migrations/: 0001_initial.py
booksite_backend/booksite/apps/common/: schemas.py
booksite_backend/booksite/booksite/: asgi.py  backends.py  settings.py  urls.py  wsgi.py
booksite_backend/booksite/booksiteAPI/: api.py  apps.py  models.py
booksite_backend/env/: pyvenv.cfg
booksite_backend/src/main/java/com/example/Booksite_Backend/: BooksiteBackendApplication.java
booksite_backend/src/main/java/com/example/Booksite_Backend/appuser/: AppUser.java  AppUserRole.java  AppUserService.java
booksite_backend/src/main/java/com/example/booksite_backend/: BooksiteBackendApplication.java
booksite_backend/src/main/java/com/example/booksite_backend/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
booksite_backend/src/main/java/com/example/booksite_backend/authentication/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
booksite_backend/src/main/resources/: application.yml
booksite_backend/src/test/java/com/example/Booksite_Backend/: BooksiteBackendApplicationTests.java
booksite_backend/src/test/java/com/example/booksite_backend/: BooksiteBackendApplicationTests.java
booksite_frontend/: package-lock.json  (+2 more)
(+68 files in other folders)
